🔥 1. Number & Math Concepts for Interviews

These are the theory + coding problems interviewers expect:

✅ Number System & Basics


// <--------------------------------------------------------------------------------->

Decimal, Binary, Octal, Hexadecimal conversions

Parse numbers from strings (parseInt, parseFloat)

Type coercion with +, Number(), String()

Check if number is NaN (isNaN, Number.isNaN)

Infinity (Infinity, -Infinity, Number.POSITIVE_INFINITY)

✅ Math Fundamentals



-----------------------------------------------------------important
const min = 10
const max = 20
console.log(Math.floor(Math.random() * (max - min + 1)) + min)
its give the value exact under the 20 and upper the 10 its remove all decimal numbers
---------------------------------------------------------------important


Prime number check

Armstrong number

Factorial

Fibonacci series

Palindrome number

GCD / LCM (Euclidean algorithm)

Perfect square / cube check

Power & Exponent problems (x^n, fast exponentiation)

Trailing zeroes in factorial (math trick)

✅ Algorithms & Puzzles

Sum of digits of a number

Reverse a number

Count digits in a number

Convert number to words (coding round favorite)

Random number generation problems

BigInt handling (for very large numbers)


// ---------------------------------------------------------------------

👉 Many DSA problems (like 2-sum, subarray sum, sliding window) need math tricks to optimize.

⚡ 2. Number & Math Methods in JavaScript (Used in Projects)
✅ Number Object Methods

// <------------------------------------------------>

Number.isInteger(value) → check integer

Number.isFinite(value) → check finite number

Number.isNaN(value) → strict NaN check

Number.parseInt(str, base) → convert string to integer (supports binary, hex, etc.)

Number.parseFloat(str) → convert string to float

num.toFixed(n) → fix decimal places (3.14159.toFixed(2) → 3.14)

num.toPrecision(n) → round to significant digits -------------------------> important

num.toExponential(n) → scientific notation

num.toString(base) → convert to binary/hex ((10).toString(2) → "1010")


✅ Math Object Methods (Most Used)

// <============================================>

Math.abs(x) → absolute value -------------------> important

Math.round(x) → nearest integer ---------------------------------------> important

Math.floor(x) → round down----------------------------------> important

Math.ceil(x) → round up  ------------------------------->important

Math.trunc(x) → remove decimal part 

Math.min(a, b, ...) / Math.max(a, b, ...) → smallest/largest number

Math.sqrt(x) → square root

Math.cbrt(x) → cube root

Math.pow(x, y) → power

Math.sign(x) → sign of number (-1, 0, 1)

Math.random() → random number [0, 1) -------------------------------------> important
Math.log(x) → natural log

Math.log10(x) / Math.log2(x) → log base 10 / 2

Math.sin(), Math.cos(), Math.tan() → trig functions

Math.hypot(x, y) → √(x² + y²) (useful in distance calcs)

// <================================>

🚀 Most Used in Real Projects

parseInt / parseFloat → converting API/string input

Number.isNaN → input validation

toFixed → format prices ($99.99)  ---------------------------------->  important

Math.floor / Math.ceil / Math.round → pagination, UI layouts, canvas rendering

Math.random → OTPs, random IDs, game logic 

Math.min / Math.max → validation, comparisons  --------------------------------important

Math.sqrt, Math.pow → distance, geometry, animations -------------------------> important

Number.toString(2|16) → binary/hex conversions -----------------------important



✅ So for interviews, focus on prime, factorial, fibonacci, palindrome, GCD/LCM, random, math tricks.
✅ For projects, master toFixed, parseInt/parseFloat, Math.floor/ceil/round, random, min/max.